<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <link href="css/offcanvas.css" rel="stylesheet" media="screen">
      <!--<link href="css/narrowjumbo.css" rel="stylesheet" media="screen">-->
  <style>
  #content
  {
  background-color:#FFF0F0;
  }
  body{

	font-size:14px;
  }
  .carousel{
  
   
	
	}
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 80%;
	padding:18px;
      margin: auto;
  }
  
  #example1 {
		background-size:50px;
		
		background-repeat: no-repeat, repeat;
		padding:1px;
		font-family: "Courgette", Helvetica, Arial, sans-serif;
		font-weight: 100;
		font-size: 12px;
		line-height: 30px;
		color: #333;
}
.cart {
   position: relative;
   top: -16px;
   right: -1206px;
}
.help {
   position: relative;
   top: -16px;
   right: -1006px;
}


p {
   margin: 0;
   padding: 0;
}
footer
{
clear:left;
text-align:center;
color:#00ced1;
position:fixed;
left:0px;
bottom:0px;
height:30px;
width:100%;
background:#999;

 background-color: #FCBBBB;
}
#header1{

  background-color: #FCBBBB;
}
  </style>
  <script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip(); 
	
});
</script>
<link href="css/offcanvas.css" rel="stylesheet" media="screen">
	<script src="js/offcanvas.js"></script>
</head>
<body id="example1">
<div>
	<div>
		<img src="img2/logo1.PNG"/>
	</div>
	<div ><br><h5>
		<span></span><span style="font-family:'Lucida Calligraphy'"> Same Day deliveries</span></h5>
	</div>
	<div ><br><h5>
		<span class="glyphicon glyphicon-bed"></span><span style="font-family:'Lucida Calligraphy'"> Mid Night deliveries</span></h5>
	</div>
	
</div>

 
<nav  role="navigation">
  <div>
    <div >
      <button class="navbar-toggle" type="button">
       
      </button>
      
    </div>
    <div  id="myNavbar" style="font-size:14px;"> 
      <ul >
        <li class="active"><a href="#"><span class="glyphicon glyphicon-home"></span>&nbsp;Home</a></li>
        <li >
          <a  href="#">
		  Anniversary		  
		  <span class="caret"></span></a>
          <ul >
            <li><a href="Occas.html">Anniversary Flowers</a></li>
            <li><a href="Occas.html">Anniversary Cakes</a></li>
            <li><a href="Occas.html">Anniversary Gifts</a></li>
          </ul>
        </li>
          <li>
          <a href="#">
		 Birthday		  
		  <span class="caret"></span></a>
          <ul >
            <li><a href="Occas.html">Birthday Flowers</a></li>
            <li><a href="Occas.html">Birthday Cakes</a></li>
            <li><a href="Occas.html">Birthday Gifts</a></li>
          </ul>
        </li>
		  <li >
          <a  href="#">
		  Flowers & Combos		  
		  <span class="caret"></span></a>
          <ul >
            <li><a href="Occas.html">Flowers and Cakes</a></li>
            <li><a href="Occas.html">Flowers and Gifts</a></li>
          </ul>
        </li>
      </ul>
      
    </div>
  </div>
</nav>
<div id="content"><br>

<div   style="font-size:14px;background-color:white">	
<div>
 <ol>
    <li><a href="index.html">Home</a></li>
    <li class="active">Anniversary</li>        
  </ol>
  </div>

<div >
	<h3  style="padding-left:15px">
		Anniversary Special	
	</h3>
	<div  id="accordion">
  <div >
    <div >
      <h4 >
        <a  href="#section1">
        Flowers
        </a>
      </h4>
    </div>
    <div id="section1">
      <div >
        <div >
	
		<div >
			<div >
				<img src="img/flow5.jpg" 
				
				title="Inspiration"/>
			  
				<p>Rs.250</p>
						
			</div>
			<div >
				<img src="img/flow4.jpg" 
				title="Lovely blooms"/>
				    
				 <p>Rs.350</p>
		
			</div>
				<div >
				<img src="img/car3.jpg" 
				title="Tulips"/>				 
				
				 <p>Rs.450</p>
				 
			</div>
			
		</div>
		</div>
      </div>
	  
    </div>
  </div>
	<div>
    <div>
      <h4>
        <a  href="#section2">
        Cake
        </a>
      </h4>
    </div>
    <div id="section2" >
      <div >
        <div>
	
		<div>
			<div >
				<img src="img/flow5.jpg" 
			
				title="Inspiration"/>
			  
				<p>Rs.250</p>
						
			</div>
			<div>
				<img src="img/flow4.jpg" 
				
				title="Lovely blooms"/>
				    
				 <p>Rs.350</p>
		
			</div>
				<div >
				<img src="img/car3.jpg"
				title="Tulips"/>				 
				
				 <p>Rs.450</p>
				 
			</div>
			
		</div>
		</div>
      </div>
	  
    </div>
  </div>
  <div >
    <div >
      <h4 >
        <a href="#section3">
        Gifts
        </a>
      </h4>
    </div>
    <div id="section3" >
      <div >
        <div >
	
		<div >
			<div >
				<img src="img/flow5.jpg" 
				
				title="Inspiration"/>
			  
				<p>Rs.250</p>
						
			</div>
			<div >
				<img src="img/flow4.jpg" 
				
				title="Lovely blooms"/>
				    
				 <p>Rs.350</p>
		
			</div>
				<div >
				<img src="img/car3.jpg" 
				title="Tulips"/>				 
				
				 <p>Rs.450</p>
				 
			</div>
			
		</div>
		</div>
      </div>
	  
    </div>
  </div>
  
  </div>
  </div>
  </div>
</div>
<br>
</body>
</html>
